pragma cashscript ^0.12.1;

// PackCommit enforces series pricing at commit time and forwards funds into PackReveal.
// seriesId: 1=Genesis Beta, 2=Founder Edition, 3=Normal
contract PackCommit(
  int genesisPriceSats,
  int founderPriceSats,
  int normalPriceSats,
  bytes packRevealLockingBytecode
) {
  function commit(bytes32 commitmentHash, int commitHeight, int seriesId) {
    require(commitmentHash != 0x0000000000000000000000000000000000000000000000000000000000000000);
    require(seriesId >= 1);
    require(seriesId <= 3);

    int requiredPrice = normalPriceSats;
    if (seriesId == 1) {
      requiredPrice = genesisPriceSats;
    }
    if (seriesId == 2) {
      requiredPrice = founderPriceSats;
    }

    require(tx.outputs[0].lockingBytecode == packRevealLockingBytecode);
    require(tx.outputs[0].value >= requiredPrice);
    require(tx.outputs[0].tokenCategory == 0x);

    // Stored off-chain in pending-pack metadata for reveal/redeem math.
    require(commitHeight >= 0);
  }
}
