pragma cashscript ^0.12.1;

// PackReveal validates reveal inputs and commitment payload shape.
// Commitment format (17 bytes):
// [0]=tier (1..4)
// [1..8]=faceValueSats uint64
// [9..10]=weeklyDriftMilli int16 (scaled x1000)
// [11..12]=randomCapWeeks uint16
// [13..16]=mintBlockHeight uint32
contract PackReveal(
  int revealWindowBlocks,
  pubkey prizePoolPkh,
  bytes categoryId,
  int houseCutSats
) {
  function reveal(
    bytes32 commitmentHash,
    bytes userSeed,
    int commitHeight,
    bytes32 prevBlockHash1,
    bytes32 prevBlockHash2,
    bytes32 rngRoot,
    int seriesId,
    bytes c1,
    bytes c2,
    bytes c3,
    bytes c4,
    bytes c5,
    pubkey buyerPk
  ) {
    require(seriesId >= 1);
    require(seriesId <= 3);

    // Commit -> reveal proof.
    require(hash256(userSeed) == commitmentHash);
    require(tx.time <= commitHeight + revealWindowBlocks);

    // Deterministic entropy anchor (multi-block + txid-derived data).
    bytes32 expectedRoot = hash256(userSeed + prevBlockHash1 + prevBlockHash2 + tx.hashPrevouts);
    require(expectedRoot == rngRoot);

    // Validate each generated commitment range.
    require(c1.length == 17);
    require(c2.length == 17);
    require(c3.length == 17);
    require(c4.length == 17);
    require(c5.length == 17);

    int drift1 = int(c1.split(9)[1].split(2)[0]);
    int drift2 = int(c2.split(9)[1].split(2)[0]);
    int drift3 = int(c3.split(9)[1].split(2)[0]);
    int drift4 = int(c4.split(9)[1].split(2)[0]);
    int drift5 = int(c5.split(9)[1].split(2)[0]);

    int cap1 = int(c1.split(11)[1].split(2)[0]);
    int cap2 = int(c2.split(11)[1].split(2)[0]);
    int cap3 = int(c3.split(11)[1].split(2)[0]);
    int cap4 = int(c4.split(11)[1].split(2)[0]);
    int cap5 = int(c5.split(11)[1].split(2)[0]);

    // Hard drift bounds (all tiers combined envelope).
    require(drift1 >= -3 && drift1 <= 8);
    require(drift2 >= -3 && drift2 <= 8);
    require(drift3 >= -3 && drift3 <= 8);
    require(drift4 >= -3 && drift4 <= 8);
    require(drift5 >= -3 && drift5 <= 8);

    // Per-card cap bounds (global envelope 0..260 weeks).
    require(cap1 >= 0 && cap1 <= 260);
    require(cap2 >= 0 && cap2 <= 260);
    require(cap3 >= 0 && cap3 <= 260);
    require(cap4 >= 0 && cap4 <= 260);
    require(cap5 >= 0 && cap5 <= 260);

    // Premium series minimum drift floors.
    if (seriesId == 1) {
      require(drift1 >= 5);
      require(drift2 >= 5);
      require(drift3 >= 5);
      require(drift4 >= 5);
      require(drift5 >= 5);
    }
    if (seriesId == 2) {
      require(drift1 >= 1);
      require(drift2 >= 1);
      require(drift3 >= 1);
      require(drift4 >= 1);
      require(drift5 >= 1);
    }

    LockingBytecode buyerLock = new LockingBytecodeP2PKH(hash160(buyerPk));

    // Output 0 = house cut to pool.
    require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(prizePoolPkh));
    require(tx.outputs[0].value == houseCutSats);
    require(tx.outputs[0].tokenCategory == 0x);

    // Outputs 1..5 = card mints.
    require(tx.outputs[1].lockingBytecode == buyerLock);
    require(tx.outputs[1].tokenCategory == categoryId);
    require(tx.outputs[1].nftCommitment == c1);

    require(tx.outputs[2].lockingBytecode == buyerLock);
    require(tx.outputs[2].tokenCategory == categoryId);
    require(tx.outputs[2].nftCommitment == c2);

    require(tx.outputs[3].lockingBytecode == buyerLock);
    require(tx.outputs[3].tokenCategory == categoryId);
    require(tx.outputs[3].nftCommitment == c3);

    require(tx.outputs[4].lockingBytecode == buyerLock);
    require(tx.outputs[4].tokenCategory == categoryId);
    require(tx.outputs[4].nftCommitment == c4);

    require(tx.outputs[5].lockingBytecode == buyerLock);
    require(tx.outputs[5].tokenCategory == categoryId);
    require(tx.outputs[5].nftCommitment == c5);
  }
}
